
img{
    width: 100%;
    height: 100%;
}
.container{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.img-content{
    
    height: calc( (100% - 5px)/2 );
}
.container>div{
    flex: 1;
}
.square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
 /*Responsive media query  */

 @media screen and (max-width:576px){
    .container{
        flex-direction: column;
        height: auto;
    }
    .square{
        grid-template-columns: 1fr;
    }
 }